
	  <layout>
		  <configItem>
			  <name>beakl</name>
			  <description>-BEAKL</description>
		  </configItem>
		  <variantList>
			  <variant>
				  <configItem>
					  <name>beakl15</name>
					  <description>BEAKL 15</description>
				  </configItem>
			  </variant>
			  <variant>
				  <configItem>
					  <name>beakl8</name>
					  <description>BEAKL 8</description>
				  </configItem>
			  </variant>
			  <variant>
				  <configItem>
					  <name>beakl27</name>
					  <description>BEAKL 27</description>
				  </configItem>
			  </variant>
		  </variantList>
	  </layout>
